# FACEBOOK UPLOAD
FB_GRAPHQL='https://www.facebook.com/api/graphql'
FB_UPLOAD='https://upload.facebook.com/ajax/react_composer/attachments/photo/upload'


# Project enviroment path variables
RELAY_OPERATION_JSON='.asset/RelayOperation.json'
RELAY_OPERATION_SCRIPT='browser-js/RelayOperation.js'

USER_DATA_JSON='.asset/user_data.json'
USER_DATA_SCRIPT='browser-js/user_data.js'
