# Project enviroment path variables
DATA_DIRECTORY='.data'

GROUP_IDS_JSON='.asset/group_ids.json'
USER_DATA_JSON='.asset/user_data.json'
RELAY_OPERATION_JSON='.asset/RelayOperation.json'

USER_DATA_SCRIPT='browser-js/user_data.js'
RELAY_OPERATION_SCRIPT='browser-js/RelayOperation.js'
