# FACEBOOK UPLOAD
URL_GRAPH='https://www.facebook.com/api/graphql'
URL_UPLOAD='https://upload.facebook.com/ajax/react_composer/attachments/photo/upload'

# project enviroment path variables
PATH_NES_DATA='.asset/nes.json'
PATH_COOKIES='.asset/cookie.txt'